# xmention

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aghiadodehgithub/mention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghiadodehgithub/mention/: DataHelper.kt  MainActivity.kt  MentionUsersAdapter.kt  SpanUtils.kt
app/src/main/res/drawable/: ic_at.xml  ic_emoji.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  card_user_mention.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aghiadodehgithub/mention/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xmention/: build.gradle
xmention/src/androidTest/java/com/aghiadodeh/xmention/: ExampleInstrumentedTest.kt
xmention/src/main/: AndroidManifest.xml
xmention/src/main/java/com/aghiadodeh/xmention/data/: MentionConfig.kt
xmention/src/main/java/com/aghiadodeh/xmention/interfaces/: IMention.kt  IQuery.kt
xmention/src/main/java/com/aghiadodeh/xmention/ui/: MentionInput.kt  MentionList.kt
xmention/src/main/java/com/aghiadodeh/xmention/ui/shadow/: ShadowView.kt  ShapeUtils.kt
xmention/src/main/java/com/aghiadodeh/xmention/utils/: AdapterListUpdateCallback.kt  DiffCallBack.kt  MentionAdapter.kt  MentionUtils.kt  SpanUtils.kt
xmention/src/main/res/drawable/: ic_emoji.xml  ic_keyboard.xml
xmention/src/main/res/layout/: mention_input.xml  mention_layout.xml  mention_list.xml
xmention/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
xmention/src/test/java/com/aghiadodeh/xmention/: ExampleUnitTest.kt
